JWT_SECRET=316d759100a99d04626209e2b18fb901
MONGO_URI=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_9Q6GF494wQJnyjV65YMnyFfnJHg=
IMAGEKIT_PRIVATE_KEY=private_B+3HZYYg8h6Jbv6A5us338GDCA0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/niszfpe7w